# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py310

[testdeps]
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv]
deps =
    {[testdeps]deps}
commands =
    pytest {posargs}
    python -m doctest README.md -o NORMALIZE_WHITESPACE

[testenv:format]
deps =
    black
commands =
    black {posargs:--check --diff src test}
skip_install = True

[testenv:typecheck]
deps =
    {[testdeps]deps}
    mypy
    types-toml
commands =
    mypy {posargs:src test}

# ============== Documentation Tasks ==============

[docsdeps]
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme

[testenv:docs]
deps =
    {[docsdeps]deps}
commands =
    ; sphinx-quickstart docs
    sphinx-apidoc --force --implicit-namespaces --module-first --separate -o docs/reference src/danoan/utils
    ; sphinx-build -n -W --keep-going -b html -a -j4 docs/ docs/_build
    sphinx-build -n --keep-going -b html -a -j4 docs/ docs/_build

[testenv:docsdev]
deps =
    {[docsdeps]deps}
commands =
    sphinx-apidoc --force --implicit-namespaces --module-first -o docs/reference src/danoan/utils
    sphinx-autobuild -b html -a -j4 --port 9876 docs/ docs/_build


