# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py310,format,typecheck

[testdeps]
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv]
description = Clean build and tox directories
allowlist_externals =
    ./dev/clean/clean-docs.sh
    ./test/run-doc-test.sh
deps =
    {[testdeps]deps}
commands =
    pytest {posargs}
    ./test/run-doc-test.sh

[testenv:format]
description = Code formatting
deps =
    pre-commit
commands =
    pre-commit run --all-files
skip_install = True

[testenv:typecheck]
description = Static analyzis type checking with mypy
deps =
    {[testdeps]deps}
    mypy
    types-toml
commands =
    mypy {posargs:src test}

# ============== Documentation Tasks ==============

[docsdeps]
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
    myst-parser

[testenv:docs]
deps =
    {[docsdeps]deps}
commands =
    ; sphinx-quickstart docs
    sphinx-apidoc --force --module-first --no-toc -o docs/reference src/danoan
    ; sphinx-build -n -W --keep-going -b html -a -j4 docs/ docs/_build
    sphinx-build -n --keep-going -b html -a -j4 docs/ docs/_build

[testenv:docsdev]
deps =
    {[docsdeps]deps}
commands =
    ./dev/clean/clean-docs.sh
    sphinx-apidoc --force --module-first --no-toc -o docs/reference src/danoan
    sphinx-autobuild -b html -a -j4 --port 9876 docs/ docs/_build
